vagrant@server-1:~$ hdfs dfs -ls outputSorted1
Found 2 items
-rw-r--r--   3 vagrant supergroup          0 2021-11-07 07:10 outputSorted1/_SUCCESS
-rw-r--r--   3 vagrant supergroup      16468 2021-11-07 07:10 outputSorted1/part-00000
vagrant@server-1:~$ hdfs dfs -cat outputSorted1/part-00000
76 Alice,
54 Alice.
42 it,
31 again,
31 herself,
28 on,
26 said,
25 you,
21 them,
19 and,
18 her,
17 Queen,
17 this,
16 again.
16 tone,
16 is,
16 Alice;
15 voice,
15 Gryphon.
15 it.
15 King,
14 However,
14 off,
14 Gryphon,
14 was,
13 out,
13 Hatter.
13 her.
12 down,
12 King.
12 Caterpillar.
11 Hare.
11 Queen.
11 see,
11 before,
10 Hatter,
10 voice.
10 up,
9 tone.
9 it;
9 door,
9 Turtle.
9 house,
9 two,
9 dear!
9 not,
9 it:
8 Turtle,
8 asked.
8 Rabbit,
8 work,
8 on.
8 herself.
8 Duchess,
8 Mouse,
8 know.
7 Why,
7 Cat,
7 round,
7 first,
7 so,
7 Alice:
7 way,
7 know,
7 could,
7 to,
7 do,
6 agreement,
6 one,
6 spoke.
6 low,
6 Hatter:
6 Dormouse,
6 now,
6 however,
6 dear,
6 feet,
6 here,
6 hand,
6 course,
6 thought,
6 time,
6 began,
6 then,
6 but,
6 about,
5 works,
5 air.
5 head.
5 last,
5 hands,
5 spoke,
5 Cat.
5 air,
5 other,
5 table,
5 eyes,
5 window,
5 arm,
5 works.
5 moment,
5 tone:
5 Hearts,
5 hall,
5 garden,
5 that,
5 once,
5 silence.
5 court,
5 off.
5 replied.
5 work.
5 her:
5 remarked.
5 conversation.
5 dance.
5 say,
5 replied,
4 go,
4 him,
4 thing,
4 remark,
4 again:
4 jury,
4 Date:
4 question,
4 timidly,
4 States.
4 day,
4 stick,
4 fact,
4 hastily,
4 pig,
4 history,
4 hastily.
4 dance?
4 First,
4 she,
4 Wonderland,
4 Duchess;
4 Soup!
4 minute,
4 herself;
4 slates,
4 gardeners,
4 while,
4 all.
4 Duchess:
4 distance,
4 said.
4 growing,
4 copy,
4 Foundation,
4 No,
4 more,
4 could.
4 itself,
4 song,
4 sight,
4 face,
4 back,
3 Dormouse.
3 fire,
3 yet,
3 him:
3 angrily.
3 hurry.
3 high,
3 please,
3 ear.
3 eggs,
3 speaking,
3 baby,
3 her;
3 lobsters,
3 high.
3 sir,
3 mushroom,
3 gloves,
3 tarts,
3 high:
3 letter,
3 life.
3 Five,
3 right,
3 head,
3 Turtle:
3 question.
3 table.
3 remark.
3 grin,
3 twice,
3 away,
3 King;
3 Dodo,
3 appeared,
3 whatsoever.
3 reply.
3 smaller,
3 little,
3 twinkle,
3 agreement.
3 Duchess!
3 round.
3 breath,
3 day.
3 Bill!
3 politely,
3 angrily,
3 cook.
3 replied;
3 me,
3 Lory,
3 as,
3 other:
3 added,
3 Dinah,
3 tail,
3 away.
3 instance,
3 that:
3 gone,
3 began.
3 me!
3 knee,
3 aloud.
3 curiosity.
3 see:
3 performing,
3 way.
3 larger,
3 sea.
3 trademark.
3 Oh,
3 Duchess.
3 March,
3 Beautiful,
3 face.
3 sea,
3 court.
3 Alice!
3 all,
3 key,
3 nose,
3 side,
3 said:
3 mouse,
3 middle,
3 youth,
3 carefully,
3 others.
3 eagerly,
3 below.
3 did,
3 judge,
3 next.
3 nothing.
3 indignantly.
3 children,
3 trademark,
3 Gryphon:
3 oh,
3 executed,
3 Bill,
3 garden.
3 tears,
3 size:
3 decidedly,
3 saying,
3 wood.
2 Cat:
2 repeated,
2 passage,
2 turns,
2 said;
2 instantly,
2 glass,
2 Language:
2 sister,
2 ring,
2 leaves,
2 slowly,
2 foot,
2 think,
2 wind,
2 next!
2 man,
2 floor,
2 gravely,
2 asleep,
2 Morcar,
2 CHORUS.
2 us,
2 pocket,
2 you!
2 so.
2 Down,
2 Hare,
2 waited.
2 here.
2 earth.
2 cheered,
2 States,
2 suddenly:
2 years,
2 Pigeon.
2 well.
2 faces,
2 players,
2 interrupted,
2 door.
2 boy,
2 why,
2 equipment.
2 that!
2 jury.
2 form.
2 rate,
2 often,
2 tail.
2 puzzled.
2 no!
2 subject.
2 went,
2 Lizard,
2 useful,
2 pale,
2 folded,
2 all;
2 deep,
2 oh!
2 came,
2 over,
2 love,
2 chin.
2 alas!
2 over.
2 jurymen.
2 shriek,
2 come,
2 word,
2 wow!
2 Dr.
2 pool,
2 you?
2 usual.
2 enough,
2 impatiently:
2 Miss,
2 change,
2 are,
2 speak,
2 this:--
2 eyes.
2 went.
2 violently,
2 cake,
2 him.
2 together.
2 again:--
2 Soup?
2 refund.
2 time!
2 mad.
2 cook,
2 out.
2 paw,
2 impatiently,
2 Footman,
2 morning,
2 bank,
2 mind,
2 directions,
2 displaying,
2 game,
2 sense,
2 doubt,
2 evening,
2 same,
2 Pigeon,
2 talking.
2 best,
2 them.
2 finished,
2 life,
2 bottle,
2 down.
2 eye;
2 there.
2 Title:
2 other.
2 shrill,
2 grass,
2 confusion,
2 this:
2 tree.
2 loud,
2 tears.
2 delight,
2 Author:
2 before.
2 much,
2 wrong,
2 altogether,
2 But,
2 either,
2 uncomfortable.
2 corner,
2 trees,
2 minutes,
2 nothing,
2 Ann,
2 back.
2 first;
2 thoughtfully.
2 this;
2 apples,
2 sigh:
2 expenses,
2 here!
2 chimney,
2 tiptoe,
2 words:--
2 procession,
2 sight:
2 sky.
2 surprise.
2 curiosity,
2 Pigeon;
2 license,
2 old,
2 not.
2 thimble,
2 OLD,
2 fancy,
2 other;
2 was:
2 on:
2 passion,
2 remarked,
2 nobody,
2 time.
2 eBooks,
2 King:
2 sadly.
2 liked,
2 Mouse.
2 anything;
2 encoding:
2 cried.
2 growl,
2 copying,
2 Dormouse;
2 replied:
2 generally,
2 relief.
2 once.
2 thought.
2 listen.
2 one;
2 must,
2 words:
2 bit.
2 silent,
2 again;
2 serpent,
2 creature,
2 Updated:
2 secondly,
2 trumpet,
2 explanation.
2 side.
2 Mabel,
2 like,
2 tone;
2 deeply,
2 surprise,
2 things,
2 distance.
2 panting,
2 soldiers,
2 shore,
2 thump!
2 listening,
2 for,
2 else.
2 coming.
2 do.
2 contemptuously.
2 use,
2 all:
2 here?
2 enough;
2 voice;
2 License.
2 age,
2 eBooks.
2 in:
2 down!
2 certainly:
2 continued,
2 next,
2 hurry;
2 him!
2 happened,
2 bit,
2 place,
2 silent.
2 sure,
2 mouth,
2 book,
2 S.
2 Five!
2 afraid,
2 medium,
2 learn!
2 Caterpillar,
2 minutes.
2 silence,
1 mouths.
1 somebody,
1 bag,
1 roses.
1 month,
1 line:
1 included.
1 WARRANTY,
1 Now,
1 trial:
1 Dodo.
1 appears,
1 change.
1 addresses.
1 talk:
1 strange,
1 goose!
1 knuckles.
1 HEARTHRUG,
1 performed,
1 interesting.
1 two:
1 tea,
1 timidly.
1 newspapers,
1 key;
1 live.
1 people!
1 Oh!
1 distributing,
1 ONE,
1 directly,
1 B.
1 last:
1 marked,
1 mad,
1 V.
1 then;
1 execution.
1 need,
1 circumstances.
1 creatures,
1 English,
1 nose;
1 comfortable,
1 eBook,
1 stop.
1 only,
1 history.
1 hint;
1 askance--
1 possession.
1 laughter.
1 frowning,
1 ask!
1 alive;
1 Rabbit:
1 wings.
1 aloud;
1 anxiously.
1 beating.
1 comfort,
1 happening.
1 there,
1 courtiers,
1 sun.
1 COULD!
1 end!
1 beasts,
1 about;
1 locations.
1 cartwheels,
1 uneasily,
1 emphasis,
1 modification,
1 XII.
1 nothing;
1 advice,
1 explanation;
1 going,
1 away:
1 holder,
1 asked,
1 Uglification,
1 becoming.
1 father,
1 requirements.
1 chin:
1 tongue,
1 mark;
1 desperately:
1 grumbled:
1 Two,
1 wife;
1 read:--
1 sneezes;
1 draw,
1 collection.
1 Fury:
1 happens;
1 wet,
1 whiting.
1 reason,
1 leaves.
1 YOURS:
1 doubt:
1 anyone.
1 claws,
1 sight;
1 feathers,
1 queer,
1 stand,
1 Lobster;
1 master,
1 knock,
1 Eaglet.
1 been.
1 spades,
1 jumped;
1 sulky,
1 well,
1 finished.
1 talk.
1 butter,
1 politely:
1 childhood:
1 swim.
1 finger;
1 requirements,
1 promising,
1 fashion,
1 child,
1 appeared.
1 damages.
1 seem,
1 argue.
1 readily:
1 completely.
1 cat.
1 to?
1 anything.
1 MYSELF,
1 sorrow,
1 cheered.
1 Queen:
1 nodded.
1 day:
1 rule:
1 English.
1 found:
1 Dormouse:
1 viewed,
1 minute.
1 START:
1 currants.
1 look!
1 custard,
1 furiously,
1 dinner,
1 hookah,
1 rosetree;
1 Gryphon;
1 strings:
1 listened,
1 further:
1 SHE,
1 proposal.
1 sharply;
1 been,
1 course;
1 fish,
1 turn;
1 bat!
1 downloading,
1 law,
1 think:
1 dears!
1 us.
1 home!
1 Footman.
1 fellow!
1 directly.
1 size?
1 Dinah:
1 fury,
1 holder.
1 tale,
1 cautiously:
1 free,
1 resource,
1 interesting,
1 ran;
1 rapidly;
1 staff.
1 faces.
1 data,
1 I?
1 Antipathies,
1 too,
1 sage,
1 paper.
1 serpent;
1 Lacie,
1 terror.
1 once;
1 nurse!
1 son,
1 together:
1 late,
1 sleepy,
1 occur:
1 speech,
1 thought;
1 inwards,
1 way?
1 Please,
1 salmon,
1 sun,
1 ought!
1 Elsie,
1 dears?
1 glass.
1 cur,
1 ringlets,
1 Alas!
1 door:
1 managed?
1 shut.
1 royalties.
1 speech.
1 white;
1 courage.
1 happen,
1 Mabel!
1 pounds!
1 effort,
1 pardon,
1 removed.
1 zigzag,
1 form,
1 size;
1 bottle.
1 variations.
1 nervous,
1 IMPLIED,
1 Eaglet,
1 grinned;
1 tureen!
1 kitchen.
1 three,
1 drinking.
1 with.
1 ACTUAL,
1 later.
1 Shakespeare,
1 floor:
1 children;
1 doorway;
1 from.
1 room!
1 secret,
1 patiently.
1 bear:
1 swim,
1 doubtfully,
1 friend.
1 done,
1 conquest.
1 edition.
1 ugly;
1 ready?
1 another!
1 ferrets!
1 kick,
1 thunder,
1 remarking,
1 creatures.
1 smile.
1 ink,
1 splash!
1 vanished.
1 taller,
1 door--
1 from:
1 now.
1 leaves:
1 usual,
1 long,
1 clock.
1 dishes.
1 die.
1 that;
1 air:
1 talking:
1 suddenly,
1 answer,
1 jaw,
1 electronically,
1 timidly:
1 rest,
1 exclaimed,
1 grand,
1 further.
1 trial,
1 loud.
1 tea.
1 FOOT,
1 come.
1 own.
1 Game,
1 read,
1 rule,
1 eyes:
1 bite.
1 chains,
1 calmly,
1 ourselves,
1 languid,
1 changed,
1 curious,
1 voice:--
1 tried.
1 KIND,
1 FENDER,
1 gloves.
1 journey,
1 mouse?
1 Crab,
1 humbly;
1 beheaded,
1 arches.
1 tears!
1 treat.
1 crab,
1 himself:
1 INSIDE,
1 more;
1 IRS.
1 smile:
1 win,
1 ever:
1 hedgehogs,
1 fellow?
1 turkey,
1 circle,
1 interrupted:
1 moment.
1 voice:
1 Owl,
1 knot,
1 worse.
1 uncivil.
1 two.
1 close,
1 rude,
1 lost:
1 business,
1 sure!
1 cushion;
1 Conqueror,
1 interrupted.
1 brown,
1 fright.
1 head:
1 gravely.
1 X.
1 lips.
1 particular;
1 chorus,
1 bleeds;
1 noticed,
1 Drawling,
1 on;
1 fact.
1 damages,
1 done.
1 twelve?
1 branches,
1 change:
1 then?
1 pause.
1 them:
1 speak.
1 VII.
1 hurry,
1 Pray,
1 Thus,
1 teeth,
1 sometimes,
1 Distraction,
1 PURPOSE.
1 laughed,
1 Geography.
1 open,
1 failure.
1 party.
1 near.
1 asking!
1 Writhing,
1 provisions.
1 lost,
1 airs!
1 laugh;
1 deal:
1 pope,
1 plate.
1 roof.
1 infringement,
1 declare,
1 computers.
1 contempt.
1 ME,
1 pause:
1 ear,
1 things!
1 Him,
1 answer.
1 himself,
1 display,
1 fits,
1 knocking,
1 off;
1 audibly.
1 this.
1 dear:
1 easy.
1 way!
1 sure;
1 stairs.
1 table:
1 corners:
1 follows:--
1 Hare:
1 whisper,
1 expected:
1 first.
1 Stigand,
1 something,
1 locks,
1 twinkling!
1 information:
1 books,
1 dressed,
1 Two.
1 severity;
1 Ugh,
1 it!
1 am,
1 was!
1 baby:
1 reading,
1 cake.
1 undertone,
1 Rabbit.
1 passage:
1 otherwise,
1 proceed.
1 sneeze,
1 footmen,
1 low.
1 happen:
1 shoulder,
1 asleep.
1 exclaimed.
1 Pat!
1 denial;
1 slates.
1 pleased,
1 doubtfully:
1 renamed.
1 hurry:
1 escape;
1 foot.
1 sort.
1 Sir,
1 puzzled,
1 boldly:
1 returning,
1 occasionally;
1 thing.
1 too:
1 hearing.
1 Twinkle,
1 list,
1 none,
1 fidgeted.
1 why.
1 pity.
1 quicker.
1 dropped,
1 down:
1 angrily:
1 best.
1 understand.
1 label,
1 mineral,
1 understand,
1 all!
1 leaders,
1 go.
1 mischief,
1 yesterday,
1 sky!
1 child:
1 nest.
1 sob,
1 stoop?
1 law:
1 Ann!
1 brush,
1 head--
1 gloomily:
1 please:
1 together,
1 any.
1 respect.
1 stiff.
1 identify,
1 whiskers,
1 means,
1 already,
1 on?
1 suppressed.
1 fly;
1 suet;
1 sensation,
1 with,
1 worried.
1 anything,
1 Caterpillar;
1 home;
1 II.
1 hoarse,
1 mouth;
1 pleased.
1 purple.
1 incomplete,
1 Tillie;
1 AK,
1 court;
1 dunce?
1 Lory.
1 Five.
1 cross,
1 fan!
1 fat;
1 remarked;
1 myself,
1 reply,
1 lark,
1 game.
1 law.
1 clubs;
1 moment:
1 disappeared.
1 inside,
1 knowledge,
1 altogether;
1 daisies,
1 little.
1 week:
1 boon,
1 won,
1 knowledge.
1 gloves:
1 court!
1 INDIRECT,
1 hall;
1 rate:
1 bats,
1 paws!
1 courage,
1 kitchen,
1 slate.
1 errors,
1 difficulty,
1 support.
1 left,
1 help,
1 here;
1 inquisitively,
1 caterpillar,
1 taxes.
1 world!
1 meat,
1 officers:
1 CONSEQUENTIAL,
1 FOUNDATION,
1 seriously,
1 ALL.
1 hall.
1 able!
1 Soup,
1 haste,
1 pool?
1 feeble,
1 fees.
1 least,
1 HEARTS.
1 far,
1 fan,
1 Rabbit;
1 questions,
1 dream.
1 courtiers;
1 whistling.
1 disappeared;
1 one!
1 like:
1 began:--
1 lessons,
1 comfits:
1 teapot.
1 moon,
1 appear,
1 disobey,
1 narrow,
1 ran.
1 flamingo.
1 executioner:
1 direction,
1 sigh.
1 well!
1 pigs,
1 Rome,
1 music,
1 dream:--
1 Queens,
1 NEGLIGENCE,
1 me?
1 singers.
1 snail.
1 cards:
1 lock,
1 temper.
1 loudly.
1 also,
1 prizes.
1 hippopotamus,
1 green,
1 sight.
1 request,
1 nasty,
1 severely.
1 executioner,
1 serpents!
1 once:
1 outside,
1 candle.
1 yourself,
1 water.
1 telescopes:
1 Stretching,
1 viewing,
1 adding,
1 passed;
1 whispered,
1 impossible.
1 ask.
1 vegetable.
1 THINK;
1 tut,
1 terrier,
1 applause,
1 room,
1 would,
1 Queen!
1 beak--
1 downward!
1 around,
1 saucepans,
1 morning?
1 cat!
1 Indeed,
1 earnestly,
1 purring,
1 nearer,
1 disgust,
1 shiver.
1 bats?
1 feet!
1 soup.
1 furrows;
1 now!
1 name:
1 scream,
1 hall:
1 ago:
1 confused,
1 knocked.
1 absurd,
1 moderate.
1 alteration,
1 ask:
1 sharply.
1 Duck:
1 end,
1 pence.
1 effect:
1 garden:
1 flamingoes,
1 Seven.
1 hair!
1 LIABILITY,
1 Seaography:
1 modern,
1 fountains.
1 faster,
1 Lastly,
1 head!
1 more:
1 WHAT?
1 eye,
1 sobs,
1 nose.
1 DAMAGE.
1 you.
1 Time,
1 donate,
1 facility:
1 seen:
1 hearts.
1 whiskers!
1 silence:
1 thoughtfully:
1 denied,
1 nonsense.
1 began:
1 did.
1 Foundation.
1 eels,
1 fall,
1 pieces.
1 livery,
1 affair,
1 right;
1 different.
1 Adventures,
1 sternly.
1 large,
1 ceiling,
1 afterwards,
1 beast,
1 West,
1 ever;
1 spoke;
1 cause.
1 think!
1 advance!
1 defective,
1 cost,
1 were.
1 Quadrille,
1 crossly:
1 size,
1 protection.
1 does.
1 fees,
1 laughing:
1 rock,
1 existence;
1 Turtle;
1 manner,
1 Dinah!
1 is!
1 about.
1 politely;
1 soon.
1 comfits,
1 person,
1 tail;
1 generations.
1 room.
1 name,
1 sobs.
1 birds!
1 answered,
1 returns.
1 flappers,
1 humbly:
1 earth!
1 certain!
1 had,
1 flamingo:
1 escape,
1 hurt,
1 reasons.
1 passion.
1 end:
1 Cat;
1 tastes!
1 wandering,
1 asking,
1 impatiently;
1 turtles,
1 farmer,
1 sentence,
1 Tarts?
1 alarm.
1 checks,
1 guess,
1 strength,
1 obsolete,
1 small,
1 sleepy;
1 brain;
1 comes,
1 tremble.
1 serpent.
1 mouths;
1 might,
1 guests,
1 animals,
1 chuckled.
1 tea;
1 triumphantly.
1 holding,
1 trouble,
1 houses,
1 you:
1 appeared;
1 gone.
1 crown.
1 meekly:
1 Northumbria,
1 trials,
1 do:
1 did:
1 day;
1 altogether.
1 outside.
1 box--
1 donate.
1 Dormouse!
1 frog;
1 worm.
1 Pat,
1 feelings.
1 bowed,
1 anger,
1 dismay,
1 night!
1 more.
1 truth:
1 telescope!
1 Besides,
1 Knave.
1 sharply,
1 shoulders.
1 plan,
1 knife,
1 glass;
1 hedgehog,
1 height.
1 air!
1 indignantly,
1 bat,
1 sneezes:
1 children.
1 overhead;
1 arrived,
1 flamingo,
1 seen,
1 made.
1 say.
1 hot,
1 below,
1 processions;
1 Hatter;
1 paws.
1 mean,
1 arrow.
1 hours,
1 eyelids,
1 hand.
1 upset,
1 cushion,
1 something;
1 listen,
1 wearily.
1 spectacles.
1 pet:
1 cats:
1 shade:
1 toffee,
1 kindly,
1 moral,
1 schoolroom,
1 perform,
1 lately,
1 solemnly.
1 laws.
1 are!
1 day!
1 civil,
1 though.
1 III.
1 sighing.
1 are;
1 opened,
1 surprised,
1 signify:
1 alone.
1 quietly,
1 indeed.
1 shore.
1 yawning.
1 door;
1 displayed,
1 porpoise,
1 ran,
1 besides,
1 hungry,
1 finger,
1 nose--
1 honour,
1 temper,
1 pack,
1 trying,
1 reports,
1 woman;
1 water,
1 long;
1 wood,
1 snail,
1 ESQ.
1 triumphantly,
1 aloud,
1 absence,
1 itself.
1 Shark,
1 wait,
1 offended.
1 buttons,
1 mournfully.
1 timidly;
1 stored,
1 THAT.
1 For,
1 character,
1 sleep,
1 bend,
1 IT.
1 angry.
1 DIRECT,
1 happened.
1 slates;
1 Duck.
1 rules,
1 arms,
1 mine,
1 Canterbury,
1 XI.
1 unhappy.
1 particular.
1 shorter,
1 shrieks,
1 solemnly,
1 rabbits.
1 diamonds,
1 now?
1 meal,
1 compliance.
1 way:--
1 Knave,
1 snappishly.
1 nothing:
1 cakes,
1 never!
1 song.
1 today.
1 editions,
1 life;
1 IX.
1 sneezing.
1 angry,
1 upstairs,
1 ground,
1 coaxing.
1 mouse:
1 doze;
1 NOT,
1 downwards,
1 cause,
1 thirteen,
1 sadly:--
1 rapidly:
1 gravy,
1 compressed,
1 City,
1 cheeks,
1 child;
1 small.
1 days.
1 I,
1 lives.
1 larger:
1 fountains,
1 owner,
1 couples:
1 sigh,
1 bad,
1 hastily;
1 efforts,
1 blacking,
1 empty:
1 what?
1 squeaked.
1 spectacles,
1 Quick,
1 life!
1 redistribution.
1 ordered.
1 promise.
1 thistle,
1 with;
1 lessons:
1 Ah,
1 little!
1 sneezing,
1 plates,
1 do:--
1 again!
1 offended,
1 moved.
1 adjourn,
1 father;
1 pegs.
1 listening:
1 persisted.
1 VI.
1 hedgehogs;
1 soup,
1 twelve,
1 wig,
1 remarked:
1 please!
1 rabbit!
1 crash,
1 VIII.
1 provide,
1 knee.
1 indeed:--
1 eyes;
1 hedge.
1 conclusion,
1 wider.
1 fur.
1 permission.
1 words,
1 donations.
1 question;
1 indeed:
1 annoy,
1 sorrows,
1 knew,
1 Hart,
1 though,
1 scroll,
1 follow,
1 thought:
1 people.
1 begin,
1 YOU,
1 rate!
1 theirs,
1 middle.
1 bill,
1 production,
1 puppy;
1 foot!
1 thunderstorm.
1 accident,
1 OWNER,
1 happens.
1 shyly,
1 accepted,
1 Fairbanks,
1 good,
1 sixpence.
1 fitted!
1 stairs!
1 burnt,
1 finish,
1 I.
1 dream,
1 eagerly.
1 noises,
1 different,
1 Tortoise,
1 goose,
1 letters.
1 wide,
1 heads.
1 hedgehog.
1 white,
1 cards,
1 stuff?
1 honour:
1 be,
1 story.
1 him;
1 memory,
1 Grief,
1 in.
1 butterfly,
1 slippery;
1 distributed:
1 subject!
1 ye;
1 does,
1 dry,
1 choice,
1 effect,
1 scale!
1 hands;
1 keep,
1 user,
1 Gutenberg:
1 red.
1 night?
1 nice,
1 uncomfortable,
1 M,
1 problem.
1 charges.
1 livery:
1 research.
1 uneasy:
1 over;
1 witness.
1 indeed,
1 shoulders,
1 go!
1 liability,
1 meaning.
1 Service.
1 footsteps,
1 difficulties,
1 Grammar,
1 slipped,
1 accessed,
1 skirt,
1 dish?
1 saw.
1 virus,
1 broken.
1 am!
1 eagerly:
1 baby;
1 deeply.
1 neck,
1 joys,
1 move.
1 France--
1 visit:
1 fly,
1 much.
1 grunted,
1 banks,
1 mistake;
1 Paris,
1 sister;
1 remarks,
1 arranged;
1 earnestly.
1 suppose,
1 spoon:
1 flat,
1 binary,
1 break.
1 IV.
1 up:
1 locked;
vagrant@server-1:~$ 
